<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pigeon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="pigeon.js"></script>
	<script src="angular.min.js"></script>
    <script>
        var app = angular.module('pigeon',[]);
        app.controller('ctrl',function($scope){
            $scope.firstName="John";
            $scope.lastName="Doe";
        });
    </script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) 
        
        .row.content {
            height: 1000px
        } */
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: #f1f1f1;
            height: 100vh;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <input type="button" value="add message by other" onclick="addmsg(false)">
    <input type="button" value="add message by me" onclick="addmsg(true)">
        <div class="all">
            <div class="channels">
                <h4>Your channels</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Channel1</a></li>
                    <li><a href="#section2">Channel2</a></li>
                    <li><a href="#section3">Channel3</a></li>
                    <li><a href="#section3">Channel4</a></li>
                </ul>
                <br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search channel..">
                    <span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<span class="glyphicon glyphicon-search"></span>
						</button>
                    </span>
                </div>
            </div>

            <div class="chat" id="chat">
            </div>
        </div>

</body>

</html>